token literal names:
null
null
null
null
null
null
null
null
null
'bb'
'b'
'A'
'B'
'c'
'C'
'D'
'E'
'f'
'F'
'g'
'G'
'i'
'n'
'o'
'q'
'r'
't'
'xx'
'x'
'%'
'-'
'+'
'$'
'['
']'
'@'
' '
'^'
'\t'
'='
'('
')'
'{'
'}'
';'
'!'
'/'
':'
'?'
'.'
null
null

token symbolic names:
null
DIGIT
OCTAVE7
OCTAVE6
OCTAVE5
OCTAVE4
OCTAVE1
OCTAVE2
OCTAVE3
DOUBLEFLAT
FLAT
LETTER_A
LETTER_B
LETTER_c
LETTER_C
LETTER_D
LETTER_E
LETTER_f
LETTER_F
LETTER_g
LETTER_G
MEASUREREPEAT
NATURAL
LETTER_o
LETTER_q
LETTER_r
TRILL
DOUBLESHARP
SHARP
PERCENT
MINUS
PLUS
DOLLAR
LEFTBRACKET
RIGHTBRACKET
AT
SPACE
CHORD
TAB
MEASUREREST
LEFTPAR
RIGHTPAR
LEFTCURBRACES
RIGHTCURBRACES
SEMICOLON
REPEATGRPDELIM
SLASH
COLON
QUESTIONMARK
DOT
EOL
UNKNOWN_CHAR

rule names:
DIGIT
OCTAVE7
OCTAVE6
OCTAVE5
OCTAVE4
OCTAVE1
OCTAVE2
OCTAVE3
DOUBLEFLAT
FLAT
LETTER_A
LETTER_B
LETTER_c
LETTER_C
LETTER_D
LETTER_E
LETTER_f
LETTER_F
LETTER_g
LETTER_G
MEASUREREPEAT
NATURAL
LETTER_o
LETTER_q
LETTER_r
TRILL
DOUBLESHARP
SHARP
PERCENT
MINUS
PLUS
DOLLAR
LEFTBRACKET
RIGHTBRACKET
AT
SPACE
CHORD
TAB
MEASUREREST
LEFTPAR
RIGHTPAR
LEFTCURBRACES
RIGHTCURBRACES
SEMICOLON
REPEATGRPDELIM
SLASH
APOSTROPHE
COMMA
COLON
QUESTIONMARK
DOT
EOL
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 228, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 3, 4, 2, 12, 12, 15, 15, 2, 225, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 178, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 182, 3, 2, 2, 2, 67, 184, 3, 2, 2, 2, 69, 186, 3, 2, 2, 2, 71, 188, 3, 2, 2, 2, 73, 190, 3, 2, 2, 2, 75, 192, 3, 2, 2, 2, 77, 194, 3, 2, 2, 2, 79, 196, 3, 2, 2, 2, 81, 198, 3, 2, 2, 2, 83, 200, 3, 2, 2, 2, 85, 202, 3, 2, 2, 2, 87, 204, 3, 2, 2, 2, 89, 206, 3, 2, 2, 2, 91, 208, 3, 2, 2, 2, 93, 210, 3, 2, 2, 2, 95, 212, 3, 2, 2, 2, 97, 214, 3, 2, 2, 2, 99, 216, 3, 2, 2, 2, 101, 218, 3, 2, 2, 2, 103, 220, 3, 2, 2, 2, 105, 222, 3, 2, 2, 2, 107, 226, 3, 2, 2, 2, 109, 110, 4, 50, 59, 2, 110, 4, 3, 2, 2, 2, 111, 112, 5, 95, 48, 2, 112, 113, 5, 95, 48, 2, 113, 114, 5, 95, 48, 2, 114, 115, 5, 95, 48, 2, 115, 6, 3, 2, 2, 2, 116, 117, 5, 95, 48, 2, 117, 118, 5, 95, 48, 2, 118, 119, 5, 95, 48, 2, 119, 8, 3, 2, 2, 2, 120, 121, 5, 95, 48, 2, 121, 122, 5, 95, 48, 2, 122, 10, 3, 2, 2, 2, 123, 124, 5, 95, 48, 2, 124, 12, 3, 2, 2, 2, 125, 126, 5, 97, 49, 2, 126, 127, 5, 97, 49, 2, 127, 128, 5, 97, 49, 2, 128, 14, 3, 2, 2, 2, 129, 130, 5, 97, 49, 2, 130, 131, 5, 97, 49, 2, 131, 16, 3, 2, 2, 2, 132, 133, 5, 97, 49, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 100, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 67, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 68, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 101, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 69, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 70, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 71, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 72, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 105, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 73, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 112, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 113, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 115, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 116, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 122, 2, 2, 172, 173, 7, 122, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 122, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 60, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 64, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 66, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 68, 3, 2, 2, 2, 186, 187, 7, 95, 2, 2, 187, 70, 3, 2, 2, 2, 188, 189, 7, 66, 2, 2, 189, 72, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 74, 3, 2, 2, 2, 192, 193, 7, 96, 2, 2, 193, 76, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 78, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 80, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 82, 3, 2, 2, 2, 200, 201, 7, 43, 2, 2, 201, 84, 3, 2, 2, 2, 202, 203, 7, 125, 2, 2, 203, 86, 3, 2, 2, 2, 204, 205, 7, 127, 2, 2, 205, 88, 3, 2, 2, 2, 206, 207, 7, 61, 2, 2, 207, 90, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 92, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 94, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 96, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 98, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 100, 3, 2, 2, 2, 218, 219, 7, 65, 2, 2, 219, 102, 3, 2, 2, 2, 220, 221, 7, 48, 2, 2, 221, 104, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 53, 2, 2, 225, 106, 3, 2, 2, 2, 226, 227, 11, 2, 2, 2, 227, 108, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]