DIGIT=1
OCTAVE7=2
OCTAVE6=3
OCTAVE5=4
OCTAVE4=5
OCTAVE1=6
OCTAVE2=7
OCTAVE3=8
DOUBLEFLAT=9
FLAT=10
LETTER_A=11
LETTER_B=12
LETTER_c=13
LETTER_C=14
LETTER_D=15
LETTER_E=16
LETTER_f=17
LETTER_F=18
LETTER_g=19
LETTER_G=20
MEASUREREPEAT=21
NATURAL=22
LETTER_o=23
LETTER_q=24
LETTER_r=25
TRILL=26
DOUBLESHARP=27
SHARP=28
PERCENT=29
MINUS=30
PLUS=31
DOLLAR=32
LEFTBRACKET=33
RIGHTBRACKET=34
AT=35
SPACE=36
CHORD=37
TAB=38
MEASUREREST=39
LEFTPAR=40
RIGHTPAR=41
LEFTCURBRACES=42
RIGHTCURBRACES=43
SEMICOLON=44
REPEATGRPDELIM=45
SLASH=46
COLON=47
QUESTIONMARK=48
DOT=49
EOL=50
UNKNOWN_CHAR=51
'bb'=9
'b'=10
'A'=11
'B'=12
'c'=13
'C'=14
'D'=15
'E'=16
'f'=17
'F'=18
'g'=19
'G'=20
'i'=21
'n'=22
'o'=23
'q'=24
'r'=25
't'=26
'xx'=27
'x'=28
'%'=29
'-'=30
'+'=31
'$'=32
'['=33
']'=34
'@'=35
' '=36
'^'=37
'\t'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
'!'=45
'/'=46
':'=47
'?'=48
'.'=49
